# Graphoscope

./: .gitignore  A_Component.html  A_Component.ipynb  A_Dijkstra.html  A_Dijkstra.ipynb  A_FloydWarshall.html  A_FloydWarshall.ipynb  A_Louvain.html  A_Louvain.ipynb  G_AdjGraph_4_Intro.html  G_AdjGraph_4_Intro.ipynb  G_Digraph_2_Intro.html  G_Digraph_2_Intro.ipynb  G_FGraph_3_Intro.html  G_FGraph_3_Intro.ipynb  Graphoscope.sln  LICENSE  M_1_Degree.html  M_1_Degree.ipynb  M_2_NetworkDensity.html  M_2_NetworkDensity.ipynb  M_3_Loops.html  M_3_Loops.ipynb  M_4_CentralityMeasures.html  M_4_CentralityMeasures.ipynb  README.md  RELEASE_NOTES.md  R_BarabasiAlbert.html  R_BarabasiAlbert.ipynb  R_BollobasRiordan.html  R_BollobasRiordan.ipynb  R_Gilbert.html  R_Gilbert.ipynb  R_RandomGraphs.html  R_RandomGraphs.ipynb  index.html  index.ipynb  index.json
.fsdocs/: cache
.github/workflows/: build-and-test.yml
Graphoscope.IO/: GDF.fs  Graphoscope.IO.fsproj  Library.fs
docs/: A_Component.fsx  A_Dijkstra.fsx  A_FloydWarshall.fsx  A_Louvain.fsx  Digraph_1_Intro.fsx  Dijkstra.fsx  FGraph_1_Intro.fsx  G_AdjGraph_4_Intro.fsx  G_Digraph_2_Intro.fsx  G_FGraph_3_Intro.fsx  Louvain.fsx  M_1_Degree.fsx  M_2_NetworkDensity.fsx  M_3_Loops.fsx  M_4_CentralityMeasures.fsx  R_BarabasiAlbert.fsx  R_BollobasRiordan.fsx  R_Gilbert.fsx  R_RandomGraphs.fsx  _template.html  import.fsx  index.fsx  newGRaph.fsx  shortestPath.fsx
docs/.fsdocs/: cache
docs/data/: powergrid.edgelist.txt
output/: index.html  index.ipynb  index.json
output/.fsdocs/: cache
output/reference/: graphoscope-algorithm-dijkstra.html  graphoscope-algorithm-floydwarshall.html  graphoscope-algorithm.html  graphoscope-digraph-2.html  graphoscope-digraph-algorithms-dijkstra.html  graphoscope-digraph-algorithms-floydwarshall.html  graphoscope-digraph-builders.html  graphoscope-digraph-converters.html  graphoscope-digraph-digraph-2.html  graphoscope-digraph-edges.html  graphoscope-digraph-generators.html  graphoscope-digraph-measures.html  graphoscope-digraph-nodes.html  graphoscope-digraph-operations.html  graphoscope-digraph.html  graphoscope-graph-algorithms-dijkstra.html  graphoscope-graph-algorithms-floydwarshall.html  graphoscope-graph-algorithms.html  graphoscope-graph-builders.html  graphoscope-graph-converters.html  graphoscope-graph-generators.html  graphoscope-graph-graph-2.html  graphoscope-graph-measures.html  graphoscope-graph-operations.html  graphoscope-graph.html  graphoscope-import.html  index.html  (+3 more)
reference/: graphoscope-adj-2.html  graphoscope-adjgraph-3.html  graphoscope-adjgraph.html  graphoscope-adjgraphmodule-edge.html  graphoscope-adjgraphmodule-node.html  graphoscope-adjgraphmodule.html  graphoscope-adjmatrix-3.html  graphoscope-algorithms-bellmanford.html  graphoscope-algorithms-bfs.html  graphoscope-algorithms-components.html  graphoscope-algorithms-dfs.html  graphoscope-algorithms-dijkstra.html  graphoscope-algorithms-floydwarshall.html  graphoscope-algorithms-louvain.html  graphoscope-algorithms-wedgecount.html  graphoscope-algorithms.html  graphoscope-collections-queue.html  graphoscope-collections.html  graphoscope-digraph-2.html  graphoscope-digraph-3.html  graphoscope-digraph-algorithms-dijkstra.html  graphoscope-digraph-algorithms-floydwarshall.html  graphoscope-digraph-algorithms.html  graphoscope-digraph-builders.html  graphoscope-digraph-converters.html  graphoscope-digraph-digraph-2.html  graphoscope-digraph-generators.html  graphoscope-digraph-measures.html  graphoscope-digraph-operations.html  graphoscope-digraph.html  graphoscope-digraphmodule-edge.html  graphoscope-digraphmodule-node.html  graphoscope-digraphmodule.html  graphoscope-dinode-1.html  graphoscope-edge-2.html  graphoscope-fcontext-3.html  graphoscope-fcontext.html  graphoscope-fgraph-3.html  graphoscope-fgraph.html  graphoscope-fgraphmodule-edge.html  (+65 more)
src/Graphoscope/: AdjCompGraph.fs  AdjGraph.fs  AdjMatrix.fs  ArrayAdjacencyGraph.fs  DiGraph.fs  Edge.fs  FGraph.fs  Gilbert.fs  Graph.fs  Graphoscope.fsproj  Library.fs  Node.fs  UndirectedFGraph.fs  UndirectedGraph.fs  Vec.fs
src/Graphoscope/Algorithms/: ArrayAdjacencyGraph.fs  BFS.fs  BellmanFord.fs  Components.fs  DFS.fs  Dijkstra.fs  FloydWarshall.fs  Louvain.fs  NetworkDensity.fs  WedgeCount.fs
src/Graphoscope/Collections/: Queue.fs
src/Graphoscope/DiGraph/: Algorithms.fs  DiGraph.fs  Importer.fs  Measures.fs
src/Graphoscope/Graph/: Algorithms.fs  Graph.fs  Measures.fs
src/Graphoscope/GraphImport/: Importer.fs
src/Graphoscope/Graphs/Directed/: FContextMap.fs  LilMatrix.fs
src/Graphoscope/Graphs/Undirected/: FContextMap.fs  LilMatrix.fs  oldUndirectedFContext.fs
src/Graphoscope/Import/: Importer.fs
src/Graphoscope/Measures/: BetweennessCentrality.fs  ClosenessCentrality.fs  ClusteringCoefficient.fs  Degree.fs  Diameter.fs  Distance.fs  Eccentricity.fs  EccentricityCentrality.fs  GraphSize.fs  InDegree.fs  InformationEntropy.fs  LongestPath.fs  Loop.fs  MatchingIndex.fs  Modularity.fs  NetworkDensity.fs  OutDegree.fs  Radius.fs  Size.fs  Volume.fs
src/Graphoscope/Metrics/: Dijkstra.fs
src/Graphoscope/Models/: ArrayAdjacencyGraph.fs
src/Graphoscope/Random/: BarabasiAlbert.fs  BollobasRiordan.fs  Gilbert.fs
src/Graphoscope/RandomModels/: BarabasiAlbert.fs  BollobasRiordan.fs  CompleteGraph.fs  ErdosRenyi.fs  Gilbert.fs  RegularRingLattice.fs  StarGraph.fs  WattsStrogatz.fs
src/Graphoscope/Undirected/: Core.fs  UndirectedGraph.fs  UndirectedHelpers.fs
src/Graphoscope/Utility/: Import.fs
tests/Graphoscope.Tests/: AdjGraph.fs  BellmanFord.fs  BetweennessCentrality.fs  Bfs.fs  ClosenessCentrality.fs  Components.fs  DFS.fs  Degree.fs  DiGraphTests.fs  Dijkstra.fs  Distance.fs  Eccentricity.fs  FGraph.fs  FloydWarshall.fs  GraphGenerators.fs  GraphTests.fs  Graphoscope.Tests.fsproj  LongestPath.fs  Loop.fs  Louvain.fs  Modularity.fs  NetworkDensity.fs  ReferenceObjects.fs  Tests.fs  UndirectedGraph.fs  UndirectedTests.fs  WedgeCount.fs
tests/Graphoscope.Tests/ReferenceGraphs/: out.moreno_rhesus_rhesus.txt
tests/Graphoscope.Tests/TestResults/: Ionide.trx
(+29 files in other folders)
