<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Node.fs" />
    <Compile Include="Edge.fs" />
    <Compile Include="AdjGraph.fs" />
    <Compile Include="AdjCompGraph.fs" />
    <Compile Include="DiGraph.fs" />
    <Compile Include="FGraph.fs" />
    <Compile Include="Collections/Queue.fs" />
    <Compile Include="Algorithms/Dijkstra.fs" />
    <Compile Include="Measures/BetweennessCentrality.fs" />
    <Compile Include="RandomModels/Gilbert.fs" />
    <Compile Include="Undirected/Core.fs" />
    <Compile Include="Undirected/UndirectedGraph.fs" />
    <Compile Include="Undirected/UndirectedHelpers.fs" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="FSharpAux.Core" Version="2.0.0" />
  <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
  <PackageReference Include="FSharp.Data" Version="6.2.0" />
  </ItemGroup>

</Project>
