<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>FsLab open source contributors</Authors>
    <Description>A pragmatic approach to network science.</Description>
    <Summary>A pragmatic approach to network science.</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://fslab.org/Graphoscope</PackageProjectUrl>
    <PackageTags>network graph fsharp csharp dotnet</PackageTags>
    <RepositoryUrl>https://github.com/fslaborg/Graphoscope</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/fslaborg/Graphoscope/blob/main/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/fslaborg/Graphoscope/blob/main/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Node.fs" />
    <Compile Include="Edge.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="AdjMatrix.fs" />
    <Compile Include="AdjGraph.fs" />
    <Compile Include="DiGraph.fs" />
    <Compile Include="FGraph.fs" />
    <Compile Include="Collections/Queue.fs" />
    <Compile Include="Algorithms\BellmanFord.fs" />
    <Compile Include="Algorithms\DFS.fs" />
    <Compile Include="Algorithms\BFS.fs" />
    <Compile Include="Algorithms\FloydWarshall.fs" />
    <Compile Include="Algorithms/Dijkstra.fs" />
    <Compile Include="Measures\Degree.fs" />
    <Compile Include="Measures\OutDegree.fs" />
    <Compile Include="Measures\InDegree.fs" />
    <Compile Include="Measures/BetweennessCentrality.fs" />
    <Compile Include="Measures\InformationEntropy.fs" />
    <Compile Include="Measures\NetworkDensity.fs" />
    <Compile Include="Measures\Loop.fs" />
    <Compile Include="Measures\Volume.fs" />
    <Compile Include="Measures\Size.fs" />
    <Compile Include="Measures\ClusteringCoefficient.fs" />
    <Compile Include="RandomModels/Gilbert.fs" />
    <Compile Include="RandomModels\BollobasRiordan.fs" />
    <Compile Include="RandomModels\BarabasiAlbert.fs" />
    <Compile Include="Undirected/Core.fs" />
    <Compile Include="Undirected/UndirectedGraph.fs" />
    <Compile Include="Undirected/UndirectedHelpers.fs" />
    <Compile Include="Algorithms\Louvain.fs" />
    <Compile Include="Measures/MatchingIndex.fs" />
    <Compile Include="Measures/Distance.fs" />
    <Compile Include="Measures/ClosenessCentrality.fs" />
    <Compile Include="Measures/EccentricityCentrality.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpAux.Core" Version="2.0.0" />
    <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
    <PackageReference Include="FSharp.Data" Version="6.2.0" />
    <PackageReference Include="FSharpAux" Version="2.0.0">
      <GeneratePathProperty>
      </GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
</Project>