<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>FsLab open source contributors</Authors>
    <Description>A pragmatic approach to network science.</Description>
    <Summary>A pragmatic approach to network science.</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fslaborg/Graphoscope</PackageProjectUrl>
    <PackageTags>network graph fsharp csharp dotnet</PackageTags>
    <RepositoryUrl>https://github.com/fslaborg/Graphoscope</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/fslaborg/Graphoscope/blob/main/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/fslaborg/Graphoscope/blob/main/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Graph/Graph.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DiGraph/DiGraph.fs" />
    <Compile Include="DiGraph/DiGraph.fs" />
    <Compile Include="DiGraph/Algorithms.fs" />
    <Compile Include="DiGraph/Importer.fs" />
    <Compile Include="DiGraph/Measures.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpAux.Core" Version="2.0.0" />
    <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
    <PackageReference Include="FSharp.Data" Version="6.2.0" />
  </ItemGroup>
</Project>